{
  "name": "Chandler Squires",
  "short_name": "Chandler Squires",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hued80142e6e88cf4f37bbdd43e7b3cff3_3322_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hued80142e6e88cf4f37bbdd43e7b3cff3_3322_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
